/* ----------------------------------------------------------------------------
global site header
---------------------------------------------------------------------------- */

.header {
  width: 100%;
  text-align: center;
}

.header__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  z-index: 20000;
  margin: 0;
  padding: 4em 2em;
}

.header__logo {
  width: 15em;
  margin: 0;
  text-align: center;

  & svg {
    overflow: visible;
    width: 100%;
    height: auto;
  }

  & .bolt,
  & .letter {
    fill: var(--color-text);
    transition: fill 0.2s ease;
  }

  &:hover {
    & .bolt {
      /* animation: color-cycle-fill 0.3s step-start infinite; */
      fill: var(--color-accent);

      @media (prefers-reduced-motion) {
        animation: none;
        fill: var(--color-accent);
      }
    }
  }
}

.header__tagline {
  margin: 0;
  font-size: var(--type-s);
  font-weight: 400;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  line-height: 1;
}

.header__skip:hover,
.header__skip:active,
.header__skip:focus {
  clip: auto !important;
  top: 1rem !important;
  left: 1rem !important;
  width: auto !important;
  height: auto !important;
  z-index: 100000;
}
