/* ----------------------------------------------------------------------------
custom media queries
---------------------------------------------------------------------------- */
@custom-media --viewport-small (max-width: 44.9em);
@custom-media --viewport-medium (min-width: 45em);
@custom-media --viewport-large (min-width: 90em);
@custom-media --viewport-retina (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi);

/* ----------------------------------------------------------------------------
custom properties
---------------------------------------------------------------------------- */
:root {
  /* colors */
  --color-white: #fff;
  --color-black: #191919;
  --color-beige: #fbf7f0;
  --color-yellow: #ffe801;
  --color-teal: #15d1d8;
  --color-pink: #ef6baa;

  /* semantic colors */
  --color-text: var(--color-black);
  --color-sheet: var(--color-white);
  --color-neutral: var(--color-beige);
  --color-link: var(--color-yellow);
  --color-accent: var(--color-yellow);
  --color-positive: var(--color-teal);
  --color-negative: var(--color-pink);

  /* PLYR colors */
  --plyr-color-main: var(--color-accent);
  --plyr-badge-text-color: var(--color-text);
  --plyr-badge-text-color-hover: var(--color-text);
  --plyr-video-control-color: var(--color-text);
  --plyr-video-control-color-hover: var(--color-pink);
  --plyr-video-controls-background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  --plyr-video-progress-buffered-background: var(--color-neutral);
  --plyr-tooltip-background: var(--color-yellow);

  /* spacing presets */
  --space-xs: 0.25em;
  --space-s: 0.5em;
  --space-m: 1em;
  --space-l: 1.5em;
  --space-xl: 3em;
  --space-xxl: 4em;
  --space-xxxl: 6em;

  /* font stacks */
  --font-main: 'Jost', 'Helvetica Neue', helvetica, 'Apple Color Emoji', arial, sans-serif;

  /* default type size */
  --type-base: max(1.8em, min(calc(1em + 0.9vw), 2.4em));

  /* type scales */
  --type-xxxs: 55%;
  --type-xxs: 65%;
  --type-xs: 75%;
  --type-s: 85%;
  --type-m: 100%;
  --type-l: 120%;
  --type-xl: 150%;
  --type-xxl: 200%;
  --type-xxxl: 300%;
  --type-xxxxl: 600%;

  /* line heights */
  --leading-s: 1.1;
  --leading-m: 1.4;
  --leading-l: 1.7;
  --leading-xl: 2;
}

@media (--viewport-medium) {
  :root {
    --type-xxxl: 390%;
  }
}
